{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.12.3",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "@themesberg/flowbite": "^1.3.0",
        "alpinejs": "^3.12.3",
        "autoprefixer": "10.4.16",
        "axios": "^1.1.2",
        "file-loader": "^6.2.0",
        "filepond": "^4.30.4",
        "flatpickr": "^4.6.13",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.27",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.3.3",
        "quill": "^1.3.7",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.65.1",
        "sass-loader": "^13.3.2",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "^3.3.3",
        "tailwindcss-animate": "^1.0.6",
        "tailwindcss-dir": "^4.0.0"
    },
    "dependencies": {
        "@mdi/font": "^7.0.96",
        "@ryangjchandler/alpine-mask": "^0.2.0",
        "@tabler/icons-webfont": "^2.32.0",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@unhead/vue": "^1.7.4",
        "@victoryoalli/alpinejs-screen": "^1.0.0",
        "@vitejs/plugin-vue": "^4.3.3",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@webcomponents/webcomponentsjs": "^2.7.0",
        "currency-formatter": "^1.5.9",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-preview": "^4.6.11",
        "filepond-plugin-image-resize": "^2.0.10",
        "flowbite": "^1.8.1",
        "jquery": "^3.6.3",
        "laravel-mix-compress": "^3.0.0",
        "laravel-vite-plugin": "^0.8.0",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.7.27",
        "vee-validate": "^4.11.7",
        "vegas": "^2.5.4",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
